VITE_PRODUCT_CSO_API_LOCAL=https://rwanda-nicaragua-desperate-vaccine.trycloudf
lare.com
VITE_PRODUCT_CSO_API_REMOTE=https://rwanda-nicaragua-desperate-vaccine.trycloudf
lare.com
VITE_NODE_ENV="development"


# Pusher (Frontend via Vite)
VITE_PUSHER_APP_KEY=7f3f67d7955ce379523e
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_FORCE_TLS=true